{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Wine World</title>\
  <link rel="stylesheet" href="style.css"/>\
</head>\
<body>\
  <header>\
    <h1> Welcome to Wine World</h1>\
    <p>Explore, Learn, and Choose Your Favourit Wine</p>\
  </header>\
\
  <section class="gallery">\
    <h2>Our Wines</h2>\
    <div class="wine-grid">\
      <div class="wine-card">\
        <img src="https://via.placeholder.com/150x200?text=Red+Wine" alt="Red Wine"/>\
        <p>Classic Red</p>\
      </div>\
      <div class="wine-card">\
        <img src="https://via.placeholder.com/150x200?text=White+Wine" alt="White Wine"/>\
        <p>Elegant White</p>\
      </div>\
      <div class="wine-card">\
        <img src="https://via.placeholder.com/150x200?text=Rose+Wine" alt="Ros\'e9 Wine"/>\
        <p>Ros\'e9 Delight</p>\
      </div>\
    </div>\
  </section>\
\
  <section class="selector">\
    <h2>Find Your Wine</h2>\
    <label for="tasteSelect">What do you feel like today?</label>\
    <select id="tasteSelect">\
      <option value="">--Choose a mood--</option>\
      <option value="bold">Bold & Rich</option>\
      <option value="light">Light & Crisp</option>\
      <option value="sweet">Sweet & Fruity</option>\
    </select>\
    <button onclick="recommendWine()">Recommend Wine</button>\
    <p id="recommendation"></p>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Wine World. Sip Responsibly.</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}