{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function recommendWine() \{\
  const taste = document.getElementById('tasteSelect').value;\
  const result = document.getElementById('recommendation');\
\
  let recommendation = "";\
\
  switch (taste) \{\
    case "bold":\
      recommendation = "Try a full-bodied Cabernet Sauvignon or a spicy Shiraz!";\
      break;\
    case "light":\
      recommendation = "How about a Sauvignon Blanc or Pinot Grigio?";\
      break;\
    case "sweet":\
      recommendation = "You might love a Moscato or a sweet Ros\'e9!";\
      break;\
    default:\
      recommendation = "Please select a mood to get a recommendation.";\
  \}\
\
  result.textContent = recommendation;\
\}\
}