{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Lora', serif;\
  margin: 0;\
  padding: 0;\
  background-color: #fdf6f0;\
  color: #2C1E1E;\
  line-height: 1.6;\
\}\
\
header \{\
  text-align: center;\
  background: linear-gradient(to right, #8B1E3F, #C5A880);\
  color: white;\
  padding: 2rem;\
\}\
\
h1 \{\
  font-family: 'Playfair Display', serif;\
  font-size: 3rem;\
\}\
\
.gallery \{\
  padding: 2rem;\
  background-color: #fff;\
\}\
\
.wine-grid \{\
  display: flex;\
  gap: 1rem;\
  justify-content: center;\
\}\
\
.wine-card \{\
  background: white;\
  padding: 1rem;\
  border-radius: 8px;\
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);\
  text-align: center;\
  transition: transform 0.3s ease;\
\}\
\
.wine-card:hover \{\
  transform: scale(1.05);\
\}\
\
.selector \{\
  padding: 2rem;\
  text-align: center;\
  background-color: #fbe9e7;\
\}\
\
button \{\
  padding: 0.5rem 1rem;\
  background-color: #8B1E3F;\
  color: white;\
  border: none;\
  border-radius: 5px;\
  margin-top: 1rem;\
  cursor: pointer;\
  transition: background 0.3s;\
\}\
\
button:hover \{\
  background-color: #922b21;\
\}\
\
footer \{\
  background-color: #8B1E3F;\
  color: white;\
  text-align: center;\
  padding: 1rem;\
  margin-top: 2rem;\
\}\
}